TypeCount 11

TypeDef 0 1 0 road road
TypeDef 1 1 5 grass grass
TypeDef 2 2 10 woods grass
TypeDef 3 2 10 hill grass
TypeDef 4 3 15 mountain mountain
TypeDef 5 3 0 water water
TypeDef 6 1 5 bridge bridge
TypeDef 7 1 15 town town
TypeDef 8 1 15 town town
TypeDef 9 1 15 town town
TypeDef 10 3 -15 lava lava

TileCount 48

TileDef 0 5 5
TileDef 1 5 5
TileDef 2 5 5
TileDef 3 5 5
TileDef 4 5 5
TileDef 5 5 5
TileDef 6 5 5
TileDef 7 5 5
TileDef 8 5 5
TileDef 9 5 5
TileDef 10 5 5
TileDef 11 5 5
TileDef 12 5 5
TileDef 13 5 5
TileDef 14 5 5
TileDef 15 2 2
TileDef 16 2 2
TileDef 17 4 4
TileDef 18 1 1
TileDef 19 3 3
TileDef 20 0 0
TileDef 21 0 0
TileDef 22 0 0
TileDef 23 0 0
TileDef 24 0 0
TileDef 25 0 0
TileDef 26 0 0
TileDef 27 8 8
TileDef 28 0 0
TileDef 29 6 6
TileDef 30 6 6
TileDef 31 7 7
TileDef 32 7 7
TileDef 33 3 3
TileDef 34 7 7
TileDef 35 3 3
TileDef 36 3 3
TileDef 37 8 8
TileDef 38 9 9
TileDef 39 8 10
TileDef 40 9 11
TileDef 41 8 12
TileDef 42 9 13
TileDef 43 8 14
TileDef 44 9 15
TileDef 45 8 16
TileDef 46 9 17
TileDef 47 10 4
